<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-9Q-fjh" userLabel="UserName">
                                <rect key="frame" x="16" y="269" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-dt-stu">
                                <rect key="frame" x="16" y="320" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Udacity account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-Df-07c">
                                <rect key="frame" x="56" y="180" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA STUDENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-3N-F0K">
                                <rect key="frame" x="101" y="126" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-zS-LON">
                                <rect key="frame" x="137.5" y="375" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-GW-r5C">
                                <rect key="frame" x="60" y="419" width="200" height="30"/>
                                <state key="normal" title="Signup for a Udacity Account"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJy-Y4-xhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkL-zS-LON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mG-wL-7Jv"/>
                            <constraint firstItem="0gD-9Q-fjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Os-d7-eBT"/>
                            <constraint firstItem="6bE-dt-stu" firstAttribute="top" secondItem="0gD-9Q-fjh" secondAttribute="bottom" constant="21.5" id="F67-rn-JpT"/>
                            <constraint firstItem="0gD-9Q-fjh" firstAttribute="top" secondItem="gOU-Df-07c" secondAttribute="bottom" constant="67.5" id="GPO-ac-nnT"/>
                            <constraint firstItem="sCM-GW-r5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUv-WH-z09"/>
                            <constraint firstItem="nkL-zS-LON" firstAttribute="top" secondItem="6bE-dt-stu" secondAttribute="bottom" constant="25" id="Lag-SV-ED0"/>
                            <constraint firstItem="sCM-GW-r5C" firstAttribute="top" secondItem="nkL-zS-LON" secondAttribute="bottom" constant="14" id="Nb2-zM-xB8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0gD-9Q-fjh" secondAttribute="leading" id="OEg-0h-yo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gD-9Q-fjh" secondAttribute="trailing" constant="1" id="WxL-aW-o2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bE-dt-stu" secondAttribute="trailing" constant="1" id="XVe-aG-3XO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6bE-dt-stu" secondAttribute="leading" id="a9r-Tr-Ey7"/>
                            <constraint firstItem="gOU-Df-07c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLj-R5-yqD"/>
                            <constraint firstItem="9ty-3N-F0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euV-0m-B4O"/>
                            <constraint firstItem="gOU-Df-07c" firstAttribute="top" secondItem="9ty-3N-F0K" secondAttribute="bottom" constant="33.5" id="v69-2f-Q3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="6bE-dt-stu" id="8TC-Qd-QOE"/>
                        <outlet property="statusText" destination="0gD-9Q-fjh" id="tMx-hD-1vL"/>
                        <outlet property="userName" destination="0gD-9Q-fjh" id="gyD-eQ-gVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="45"/>
        </scene>
    </scenes>
</document>
